{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/dist/index.js userPromptSubmit"
          }
        ]
      }
    ]
  },
  "plansDirectory": ".claude/plans",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(npm *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebSearch",
      "Skill(session-start)",
      "Skill(session-end)"
    ]
  }
}
